body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    text-align: center;
}

h1 {
    margin: 5px 0px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flexContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.header {
    display: flex;
    flex: 1;
    text-align: center;
    flex-direction: column;
    color: #fff;
    background-color: #29abe2;
    width: 100%;
    padding-bottom: 10px;
}

.hourlyWeather {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100vh;
    margin: 20px 0px;
}

.midPage {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 75%;
    margin-bottom: 10vh;
}

.bottomPage {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 75%;
}

/* Current weather for the next 3 days */

.currentDay {
    height: 28vh;
    width: 20vh;
    border: solid #333;
    border-radius: 8px;
}

/* Weather history for the last 7 days */

.hourly {
    height: 15vh;
    width: 10vh;
    border: solid rgb(105, 105, 105);
    border-radius: 8px;
}

.hourly>h3 {
    color: #eee;
}

hr {
    border: solid #333;
}

/* News Articles */

#news-articles {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex-basis: 300px;
    cursor: pointer;
}

#news-articles>* {
    margin: .5vh .5vw
}

.article {
    border: 1px solid #000;
    position: relative;
    display: grid;
    background-color: #efefef;
}

.article:hover {
    animation: easeblue .5s;
    background-color: #29abe2;
}

.news-article0 {
    flex: 1 0 68%;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "image title""image desc";
}

.article-img {
    width: 100%;
    grid-area: image;
}

.news-article1 {
    flex: 1 0 25%;
    grid-template-rows: 3.25fr .25fr .25fr;
    grid-template-areas: "image""title""desc";
}

.article-title {
    grid-area: title
}

.article-desc {
    grid-area: desc
}

@keyframes easeblue {
    from {
        background-color: #efefef;
    }

    to {
        background-color: #29abe2
    }

    color: #333;
}

#weatherIcon {
    height: 40px;
    width: auto;
}